{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "pretty": true,
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "esModuleInterop": true,
    "types": [
      "jest",
      "node"
    ],
    "paths": {
    }
  },
  "include": [
    "src/**/*"
  ]
}
